<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <title>Meninger, ferske fra Seoul</title>
  <style type="text/css">
    @import url(http://fonts.googleapis.com/css?family=Lato:300);
.nklogo {
  bottom: 1%;
  max-width: 50%;
  position: absolute;
  right: 1%;
}

body {
  font-family: 'Lato', sans-serif;
  color: #f2f2f2;
  background: linear-gradient(45deg, #2e2d30, rgb(75, 75, 77));
  font-size: 100%;
}

p {
  height: 90%;
  width: auto;
}

.slide {
  position: absolute;
  top: 0; bottom: 0;
  left: 0; right: 0;
}

.slide-content {
  font-size: 250%;
  font-weight: 200;
  height: 90%;
  line-height: 1.375;
  margin: auto;
  overflow: visible;
  padding: 0;
  width: 90%;
}

.slide-content img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  max-height: 100%;
  max-width: 100%;
  position: relative;
}

.controls {
  position: absolute;
  bottom: 20px;
  left: 20px;
}

.arrow {
  width: 0; height: 0;
  border: 30px solid #333;
  float: left;
  margin-right: 30px;

  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.prev {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-left-color: transparent;

  border-left-width: 0;
  border-right-width: 50px;
}

.next {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-right-color: transparent;

  border-left-width: 50px;
  border-right-width: 0;
}

.prev:hover {
  border-right-color: #888;
  cursor: pointer;
}

.next:hover {
  border-left-color: #888;
  cursor: pointer;
}

h1 {
  font-size: 150%;
  line-height: 1.2;
  text-align: center;
}

h2 {
  font-size: 100%;
  line-height: 1.2;
  margin: 5px 0;
  text-align: center;
  font-weight: 200;
}

h3 {
  font-size: 140%;
  line-height: 1.2;
  border-bottom: 1px solid #aaa;
  margin: 0;
  padding-bottom: 15px;
}

ul {
  padding: 20px 0 0 60px;
  font-weight: 200;
  line-height: 1.375;
}

.author h1 {
  font-size: 170%;
  font-weight: 200;
  text-align: center;
  margin-bottom: 30px;
}

.author h3 {
  font-weight: 100;
  text-align: center;
  font-size: 95%;
  border: none;
}

a {
  text-decoration: none;
  color: rgb(163, 194, 65);
}

a:hover {
  color: rgb(163, 194, 65);
}

pre {
  font-size: 60%;
  line-height: 1.3;
}

.progress {
  position: fixed;
  top: 0; left: 0; right: 0;
  height: 3px;
}

.progress-bar {
  width: 0%;
  height: 3px;
  background-color: rgb(163, 194, 65);

  -webkit-transition: width 0.05s ease-out;
  -moz-transition: width 0.05s ease-out;
  -o-transition: width 0.05s ease-out;
  transition: width 0.05s ease-out;
}

.hidden {
  display: none;
}

@media (max-width: 850px) {

  body {
    font-size: 70%;
  }

  .slide-content {
    width: auto;
  }

  h1 {
    margin-top: 120px;
  }

  .prev, .prev:hover {
    border-right-color: rgba(135, 135, 135, 0.5);
  }

  .next, .next:hover {
    border-left-color: rgba(135, 135, 135, 0.5);
  }
}

@media (max-width: 480px) {
  body {
    font-size: 50%;
    overflow: hidden;
  }

  .slide-content {
    padding: 10px;
    margin-top: 10px;
    height: 340px;
  }

  h1 {
    margin-top: 50px;
  }

  ul {
    padding-left: 25px;
  }
}

@media print {
  * {
    -webkit-print-color-adjust: exact;
  }

  @page {
    size: letter;
  }

  .hidden {
    display: inline;
  }

  html {
    width: 100%;
    height: 100%;
    overflow: visible;
  }

  body {
    margin: 0 auto !important;
    border: 0;
    padding: 0;
    float: none !important;
    overflow: visible;
    background: none !important;
    font-size: 52%;
  }

  .progress, .controls {
    display: none;
  }

  .slide {
    position: static;
  }

  .slide-content {
    border: 1px solid #222;
    margin-top: 0;
    margin-bottom: 40px;
    height: 3.5in;
    overflow: visible;
  }

  .slide:nth-child(even) {
    /* 2 slides per page */
    page-break-before: always;
  }
}

  </style>
</head>
<body>
    <div class="slide " id="slide-1">
    <section class="slide-content"><h1 id="meninger-ferske-fra-seoul">Meninger, ferske fra Seoul</h1>
</section>
  </div>
  <div class="slide hidden " id="slide-2">
    <section class="slide-content"><h1 id="beliggenhet-betyr-noe-ikke-bare-metaforisk">Beliggenhet betyr noe, ikke bare metaforisk</h1>
<p><img src="gangnam.jpg" alt="Gangnam Style"></p>
</section>
  </div>
  <div class="slide hidden " id="slide-3">
    <section class="slide-content"><h1 id="the-year-of-javascript-the-old-school-strikes-back">The Year of Javascript &amp; The Old School Strikes Back</h1>
</section>
  </div>
  <div class="slide hidden " id="slide-4">
    <section class="slide-content"><h1 id="projeksjoner-er-kult-igjen">Projeksjoner er kult igjen</h1>
<p><img src="polarmap.PNG" alt="Polarmap Style"></p>
</section>
  </div>
  <div class="slide hidden " id="slide-5">
    <section class="slide-content"><h1 id="er-openstreetmap-ikke-pent-nok-">Er OpenStreetMap ikke åpent nok?</h1>
</section>
  </div>
  <div class="slide hidden " id="slide-6">
    <section class="slide-content"><h1 id="punktskyer-er-p-moten">Punktskyer er på moten</h1>
</section>
  </div>
  <div class="slide hidden " id="slide-7">
    <section class="slide-content"><h1 id="opendronemap-eier">OpenDroneMap eier</h1>
<p><img src="ODM.png" alt="Open Drones"></p>
</section>
  </div>
  <div class="slide hidden " id="slide-8">
    <section class="slide-content"><h1 id="openaerialmap-er-som-osm-for-orto">OpenAerialMap er som OSM for orto</h1>
</section>
  </div>
  <div class="slide hidden " id="slide-9">
    <section class="slide-content"><h1 id="cesium-har-modnet">Cesium har modnet</h1>
</section>
  </div>
  <div class="slide hidden " id="slide-10">
    <section class="slide-content"><h1 id="geopackage-den-nye-ogc-standarden-du-b-r-bry-deg-om">GeoPackage: Den nye OGC-standarden du bør bry deg om</h1>
</section>
  </div>
  <div class="slide hidden " id="slide-11">
    <section class="slide-content"><h1 id="sensorthings-den-enda-nyere-ogc-standarden-du-ogs-b-r-bry-deg-om">SensorThings: Den enda nyere OGC-standarden du også bør bry deg om</h1>
</section>
  </div>
  <div class="slide hidden " id="slide-12">
    <section class="slide-content"><h1 id="wps-den-ikke-fullt-s-nye-ogc-standarden-folk-har-begynt-bry-seg-om">WPS: Den ikke fullt så nye OGC-standarden folk har begynt å bry seg om</h1>
</section>
  </div>
  <div class="slide hidden " id="slide-13">
    <section class="slide-content"><h1 id="maskinl-ring-ikke-en-ogc-standard-men-noe-du-b-r-bry-deg-om">Maskinlæring: Ikke en OGC-standard, men noe du bør bry deg om</h1>
</section>
  </div>
  <div class="slide hidden " id="slide-14">
    <section class="slide-content"><h1 id="foss4g-2016-blir-neppe-bonn-i-b-tta-">FOSS4G 2016: Blir neppe Bonn i bøtta!</h1>
<p><img src="Bonn_Bundestag_Plenarsaal1.jpg" alt="Bonn">
&quot;Bonn Bundestag Plenarsaal1&quot; by Qualle. Licensed under CC BY-SA 3.0 via Wikimedia Commons</p>
</section>
  </div>
  <div class="slide hidden " id="slide-15">
    <section class="slide-content"><div class="author">
  <h1 class="name">Robert Nordan</h1>
    <h3 class="twitter">
      <a href="http://twitter.com/@robpvn">@robpvn</a>
    </h3>
    <h3 class="url">
      <a href="https://github.com/Norkart">https://github.com/Norkart</a>
    </h3>
</div>
</section>
  </div>

  <img class="nklogo" src="http://www.norkart.no/content/themes/norkart/assets/images/ident-white.svg"></img>

  <script type="text/javascript">
    /**
 * Returns the current page number of the presentation.
 */
function currentPosition() {
  return parseInt(document.querySelector('.slide:not(.hidden)').id.slice(6));
}


/**
 * Navigates forward n pages
 * If n is negative, we will navigate in reverse
 */
function navigate(n) {
  var position = currentPosition();
  var numSlides = document.getElementsByClassName('slide').length;

  /* Positions are 1-indexed, so we need to add and subtract 1 */
  var nextPosition = (position - 1 + n) % numSlides + 1;

  /* Normalize nextPosition in-case of a negative modulo result */
  nextPosition = (nextPosition - 1 + numSlides) % numSlides + 1;

  document.getElementById('slide-' + position).classList.add('hidden');
  document.getElementById('slide-' + nextPosition).classList.remove('hidden');

  updateProgress();
  updateURL();
  updateTabIndex();
}


/**
 * Updates the current URL to include a hashtag of the current page number.
 */
function updateURL() {
  window.history.replaceState({} , null, '#' + currentPosition());
}


/**
 * Sets the progress indicator.
 */
function updateProgress() {
  var progressBar = document.querySelector('.progress-bar');

  if (progressBar !== null) {
    var numSlides = document.getElementsByClassName('slide').length;
    var position = currentPosition() - 1;
    var percent = (numSlides === 1) ? 100 : 100 * position / (numSlides - 1);
    progressBar.style.width = percent.toString() + '%';
  }
}


/**
 * Removes tabindex property from all links on the current slide, sets
 * tabindex = -1 for all links on other slides. Prevents slides from appearing
 * out of control.
 */
function updateTabIndex() {
  var allLinks = document.querySelectorAll('.slide a');
  var position = currentPosition();
  var currentPageLinks = document.getElementById('slide-' + position).querySelectorAll('a');
  var i;

  for (i = 0; i < allLinks.length; i++) {
    allLinks[i].setAttribute('tabindex', -1);
  }

  for (i = 0; i < currentPageLinks.length; i++) {
    currentPageLinks[i].removeAttribute('tabindex');
  }
}

/**
 * Determines whether or not we are currently in full screen mode
 */
function isFullScreen() {
  return document.fullscreenElement ||
         document.mozFullScreenElement ||
         document.webkitFullscreenElement ||
         document.msFullscreenElement;
}

/**
 * Toggle fullScreen mode on document element.
 * Works on chrome (>= 15), firefox (>= 9), ie (>= 11), opera(>= 12.1), safari (>= 5).
 */
function toggleFullScreen() {
  /* Convenient renames */
  var docElem = document.documentElement;
  var doc = document;

  docElem.requestFullscreen =
      docElem.requestFullscreen ||
      docElem.msRequestFullscreen ||
      docElem.mozRequestFullScreen ||
      docElem.webkitRequestFullscreen.bind(docElem, Element.ALLOW_KEYBOARD_INPUT);

  doc.exitFullscreen =
      doc.exitFullscreen ||
      doc.msExitFullscreen ||
      doc.mozCancelFullScreen ||
      doc.webkitExitFullscreen;

  isFullScreen() ? doc.exitFullscreen() : docElem.requestFullscreen();
}

document.addEventListener('DOMContentLoaded', function () {
  // Update the tabindex to prevent weird slide transitioning
  updateTabIndex();

  // If the location hash specifies a page number, go to it.
  var page = window.location.hash.slice(1);
  if (page) {
    navigate(parseInt(page) - 1);
  }

  document.onkeydown = function (e) {
    var kc = e.keyCode;

    // left, down, H, J, backspace, PgUp - BACK
    // up, right, K, L, space, PgDn - FORWARD
    // enter - FULLSCREEN
    if (kc === 37 || kc === 40 || kc === 8 || kc === 72 || kc === 74 || kc === 33) {
      navigate(-1);
    } else if (kc === 38 || kc === 39 || kc === 32 || kc === 75 || kc === 76 || kc === 34) {
      navigate(1);
    } else if (kc === 13) {
      toggleFullScreen();
    }
  };

  if (document.querySelector('.next') && document.querySelector('.prev')) {
    document.querySelector('.next').onclick = function (e) {
      e.preventDefault();
      navigate(1);
    };

    document.querySelector('.prev').onclick = function (e) {
      e.preventDefault();
      navigate(-1);
    };
  }
});

  </script>
</body>
</html>